

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Django_Jungle">
  <meta name="keywords" content="">
  
    <meta name="description" content="Some Important Words and Expression of  Discrete Mathematics and Its Application According to the arrangement of the course DM in Zhejiang University - CSPO, the whole course are conducted in English,">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Important Words and Expression of  Discrete Mathematics and Its Application">
<meta property="og:url" content="http://jiangguanyu.top/2023/04/02/%E3%80%90Note%E3%80%91Some%20Important%20Words%20and%20Expression%20of%20%20Discrete%20Mathematics%20and%20Its%20Application/index.html">
<meta property="og:site_name" content="Django想乡的乡">
<meta property="og:description" content="Some Important Words and Expression of  Discrete Mathematics and Its Application According to the arrangement of the course DM in Zhejiang University - CSPO, the whole course are conducted in English,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T02:06:30.982Z">
<meta property="article:author" content="Django_Jungle">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="In-class">
<meta property="article:tag" content="DM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Some Important Words and Expression of  Discrete Mathematics and Its Application - Django想乡的乡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangguanyu.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Django想乡的乡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Some Important Words and Expression of  Discrete Mathematics and Its Application"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 00:00" pubdate>
          2023年4月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Some Important Words and Expression of  Discrete Mathematics and Its Application</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Some-Important-Words-and-Expression-of-Discrete-Mathematics-and-Its-Application"><a href="#Some-Important-Words-and-Expression-of-Discrete-Mathematics-and-Its-Application" class="headerlink" title="Some Important Words and Expression of  Discrete Mathematics and Its Application"></a>Some Important Words and Expression of  Discrete Mathematics and Its Application</h1><blockquote>
<p>According to the arrangement of the course DM in Zhejiang University - CSPO, the whole course are conducted in English, even if the exam… So it is necessary to remember some basic words and expressions.</p>
</blockquote>
<h2 id="Chapter-1-Logic-and-Proofs"><a href="#Chapter-1-Logic-and-Proofs" class="headerlink" title="Chapter 1 - Logic and Proofs"></a>Chapter 1 - Logic and Proofs</h2><h3 id="1-1-1-3-Propositional-Logic-amp-Applications-of-Propositional-Logic-amp-Propositional-Equivalences"><a href="#1-1-1-3-Propositional-Logic-amp-Applications-of-Propositional-Logic-amp-Propositional-Equivalences" class="headerlink" title="1.1 - 1.3 Propositional Logic &amp; Applications of Propositional Logic &amp; Propositional Equivalences"></a>1.1 - 1.3 Propositional Logic &amp; Applications of Propositional Logic &amp; Propositional Equivalences</h3><ul>
<li><p>Atomic Propositon 原子命题 - 最小单位</p>
</li>
<li><p>Negation 否	Conjunction 合取	Disjunction 析取	Inclusive or 兼或	Exclusive or 异或	Implication 蕴含 </p>
</li>
<li><p>iff - necessary and sufficient 当且仅当</p>
</li>
<li><p>Consitent 相容	Inconsistent 不相容</p>
</li>
<li><p>Conjunctive Normal Form(CNF) 合取范式</p>
</li>
<li><p>Disjunctive Normal Form(DNF) 析取范式</p>
<p>Full DNF 主析取范式 - minterm 小项</p>
</li>
</ul>
<h3 id="1-4-1-5-Predicates-and-Quantifiers-amp-Nested-Quantifiers"><a href="#1-4-1-5-Predicates-and-Quantifiers-amp-Nested-Quantifiers" class="headerlink" title="1.4 - 1.5 Predicates and Quantifiers &amp; Nested Quantifiers"></a>1.4 - 1.5 Predicates and Quantifiers &amp; Nested Quantifiers</h3><ul>
<li><p>Tantology 恒真命题	Contradiction 矛盾	Contingency 偶发事件	Satisfiability 可满足性	Paradox 悖论	</p>
</li>
<li><p>Quantification :</p>
<p>Universal Quantifier 全称量词	Domain 定义域 ( domain of discourse &#x2F; universe of discourse )</p>
<p>Existensial Quantifier 存在量词</p>
<p>Nested Quantifier 嵌套量词</p>
</li>
<li><p>Functionally Complete 完备集（极小）</p>
</li>
<li><p>Prenex Normal Form 前束范式</p>
</li>
</ul>
<h3 id="1-6-Rules-of-Inference"><a href="#1-6-Rules-of-Inference" class="headerlink" title="1.6 Rules of Inference"></a>1.6 Rules of Inference</h3><ul>
<li>Premsie 前提	Argument 参数&#x2F;论点	Fallacy 谬误</li>
<li>Modus Ponens - Affirms 断言</li>
<li>Syllogism 三段论&#x2F;演绎推理</li>
<li>Hypothetical ( Hypothesis ) 假设（假说）</li>
</ul>
<h3 id="1-7-1-8-Introduction-to-Proofs-amp-Proof-Method-and-Strategy"><a href="#1-7-1-8-Introduction-to-Proofs-amp-Proof-Method-and-Strategy" class="headerlink" title="1.7 - 1.8 Introduction to Proofs &amp; Proof Method and Strategy"></a>1.7 - 1.8 Introduction to Proofs &amp; Proof Method and Strategy</h3><ul>
<li><p>Theorem 定理	Axioms 公理	Lemma 引理	Postulate 假定	Corollary 推论	Conjecture 猜想	Contrapositive 反命题</p>
</li>
<li><p>Vacuous Proof 空证明</p>
<p>Trivial Proof 平凡证明</p>
<p>Exhaustive Proof 详尽证明</p>
<p>Constructive Existence Proof 构成式存在证明</p>
<p>Uniqueness Proof ( uniqueness &amp; existence ) 唯一性证明</p>
</li>
</ul>
<h2 id="Chapter-2-Basic-Structures-Sets-Functions-Sequences-Sums-and-Matrices"><a href="#Chapter-2-Basic-Structures-Sets-Functions-Sequences-Sums-and-Matrices" class="headerlink" title="Chapter 2 - Basic Structures: Sets, Functions, Sequences, Sums, and Matrices"></a>Chapter 2 - Basic Structures: Sets, Functions, Sequences, Sums, and Matrices</h2><h3 id="2-1-Sets"><a href="#2-1-Sets" class="headerlink" title="2.1 Sets"></a>2.1 Sets</h3><ul>
<li><p>set ( element &#x2F; member ) 集合</p>
</li>
<li><p>Descriptions :</p>
<p>Roster Method 花名册法 &#x2F; Wenn Diagram  韦恩图法 &#x2F; Brace Notation with Ellipses 带椭圆的大括号表示法 &#x2F; Specification Using Set Builder 规范的集合表达</p>
</li>
<li><p>Subset 子集	Proper Subset 真子集	Finite Set 有限集	Infinite Set 无限集	Power Set 幂集</p>
</li>
<li><p>Cardinality 基数&#x2F;集合的势</p>
</li>
<li><p>Cartesian Products 笛卡尔积	The Ordered n - Tuple ( 2 - tuple : ordered pairs ) 有序n元组</p>
</li>
</ul>
<h3 id="2-2-Set-Operations"><a href="#2-2-Set-Operations" class="headerlink" title="2.2 Set Operations"></a>2.2 Set Operations</h3><ul>
<li>Union Set 并集	Intersection 交集	Disjoint 不相交的</li>
<li>Difference of Two Sets 两集合的差	Complement of a Set 集合的补集	Symmetric Difference 对称差分</li>
<li>Universal Set 全集	Multiset 多重集</li>
</ul>
<h3 id="2-3-Functions"><a href="#2-3-Functions" class="headerlink" title="2.3 Functions"></a>2.3 Functions</h3><ul>
<li><p>Function : </p>
<p>Domain 定义域	Codomain 伴域&#x2F;值域	The range of</p>
</li>
<li><p>One to One Function ( Injection ) 单射</p>
<p>Onto Functions ( Surjection ) 满射</p>
<p>One to One Correspondence Functions ( Bijection ) 双射</p>
</li>
<li><p>Monotomic Function 单调函数    Inverse Function 反函数</p>
<p>Floor Function 下取整函数   Ceiling function 上取整函数</p>
</li>
</ul>
<h3 id="2-4-Sequences-and-Summations"><a href="#2-4-Sequences-and-Summations" class="headerlink" title="2.4 Sequences and Summations"></a>2.4 Sequences and Summations</h3><ul>
<li>Geometric Progression 等比数列    Arithmetic Progression 等差数列</li>
<li>Summations 和</li>
<li>Recurrence Relations 递推关系</li>
</ul>
<h3 id="2-5-Cardinality-of-Sets"><a href="#2-5-Cardinality-of-Sets" class="headerlink" title="2.5 Cardinality of Sets"></a>2.5 Cardinality of Sets</h3><ul>
<li>Aleph - null 阿列夫零：可数无限集的基数</li>
<li>Countable 可数    Uncountable 不可数   Countably Infinite 可数有限</li>
<li>Cantor Diagonalization Argument 康托对角线法则</li>
<li>Aleph - one : Cardinality of Continuum 阿列夫一：“最低”不可数无限集的基数，也称“连续体的基数”</li>
</ul>
<h2 id="Chapter-3-Algorithms"><a href="#Chapter-3-Algorithms" class="headerlink" title="Chapter 3 - Algorithms"></a>Chapter 3 - Algorithms</h2><h3 id="3-1-3-2-Algorithms-amp-The-Growth-of-Functions"><a href="#3-1-3-2-Algorithms-amp-The-Growth-of-Functions" class="headerlink" title="3.1 - 3.2 Algorithms &amp; The Growth of Functions"></a>3.1 - 3.2 Algorithms &amp; The Growth of Functions</h3><ul>
<li>numerator 分子 denominator 分母</li>
<li>Big-O &#x2F; Omega &#x2F; Theta notation </li>
<li>preseudocode 伪代码</li>
</ul>
<h3 id="3-3-Complexity-of-Algorithms"><a href="#3-3-Complexity-of-Algorithms" class="headerlink" title="3.3 Complexity of Algorithms"></a>3.3 Complexity of Algorithms</h3><ul>
<li>incremented 递增的 </li>
<li>paradigm 反例</li>
<li>constant 常数    logarithmic 对数的    linear 线性的    linearithmic 对数线性的    polynominal 多项式的    exponential 指数的    factorial 阶乘的</li>
</ul>
<h2 id="Chapter-4-Number-Theory-and-Crytography"><a href="#Chapter-4-Number-Theory-and-Crytography" class="headerlink" title="Chapter 4 - Number Theory and Crytography"></a>Chapter 4 - Number Theory and Crytography</h2><h3 id="4-1-Divisibility-and-Mudular-Arithmetic"><a href="#4-1-Divisibility-and-Mudular-Arithmetic" class="headerlink" title="4.1 - Divisibility and Mudular Arithmetic"></a>4.1 - Divisibility and Mudular Arithmetic</h3><ul>
<li><p>Divsion 除</p>
<p>factor 因子 divisor 因数 multiple 倍数 dividend 被除数 quotient 商 remainder 余数</p>
</li>
<li><p>Congruence 同余</p>
<p>modulus 模数    arithmetic modulo 算术模:    addition modulo 模加法运算    multiplication modulo 模乘法运算</p>
</li>
</ul>
<h3 id="4-3-Primes-and-Greatest-Common-Divisors"><a href="#4-3-Primes-and-Greatest-Common-Divisors" class="headerlink" title="4.3 - Primes and Greatest Common Divisors"></a>4.3 - Primes and Greatest Common Divisors</h3><ul>
<li><p>Prime 素数</p>
<p>composite 合数    greatest common divisor(GCD) 最大公约数    least common multiple(LCM) 最小公倍数</p>
</li>
<li><p>relatively prime 互素数    pairwise relatively prime 两两互质的</p>
</li>
<li><p>Euclidean Algorithm 欧几里得算法（辗转相除法）</p>
</li>
<li><p>Bézout’s Theorem（裴蜀定理）    Bézout coefficients（裴蜀系数）    Bézout’s identity（裴蜀恒等式）</p>
</li>
</ul>
<h3 id="4-4-Solving-Congruences"><a href="#4-4-Solving-Congruences" class="headerlink" title="4.4 - Solving Congruences"></a>4.4 - Solving Congruences</h3><ul>
<li>Linear Congruences 线性同余    inverse 相反的</li>
<li>Fermat’s Little Theorem 费马小定理     pseudoprime 伪素数    Carmichael number 卡迈克尔数</li>
</ul>
<h2 id="Particular-Noun"><a href="#Particular-Noun" class="headerlink" title="Particular Noun"></a>Particular Noun</h2><ul>
<li>Precedence 优先级</li>
<li>Terminology 术语</li>
<li>counterexample 反例</li>
<li>subscript 脚注的</li>
</ul>
<h2 id="Adverb-amp-Adjective-amp-Conjunction"><a href="#Adverb-amp-Adjective-amp-Conjunction" class="headerlink" title="Adverb &amp; Adjective &amp; Conjunction"></a>Adverb &amp; Adjective &amp; Conjunction</h2><ul>
<li>Biconditonal 双条件的（当且仅当）</li>
<li>Successively 连续地</li>
<li>Hence 因此</li>
<li>Vacuously 显然地</li>
<li>Divisible 可整除的</li>
<li>Consecutive 连续的</li>
<li>Composite 复合的</li>
<li>Respectively 分别地</li>
<li>Simultaneously 同时地</li>
<li>Presumably 大概</li>
<li>Decimal 十进制的&#x2F;小数的</li>
<li>Explicit 明确的</li>
<li>Compactly 紧凑的</li>
<li>Analogous 相似的</li>
<li>Conversely 相反的</li>
<li>Essentially </li>
<li>Namely</li>
</ul>
<h2 id="Experssions"><a href="#Experssions" class="headerlink" title="Experssions"></a>Experssions</h2><ul>
<li>… show that … 证明……</li>
<li>let … denote … 让……表示</li>
<li>for arbitrary … 对任意的……</li>
<li>introduce … 引入……</li>
<li>note that … 注意到……</li>
<li>be insignificant compared to… 与……比起来可忽略</li>
<li>fairly close to… 与……很接近</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note/" class="category-chain-item">Note</a>
  
  
    <span>></span>
    
  <a href="/categories/Note/Mathematics/" class="category-chain-item">Mathematics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/">#Note</a>
      
        <a href="/tags/In-class/">#In-class</a>
      
        <a href="/tags/DM/">#DM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Some Important Words and Expression of  Discrete Mathematics and Its Application</div>
      <div>http://jiangguanyu.top/2023/04/02/【Note】Some Important Words and Expression of  Discrete Mathematics and Its Application/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Django_Jungle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/03/%E3%80%90Lecture%E3%80%91To%20Become%20an%20Engineer%20In%20Digtal%20Era/" title="How to Become an Engineer In Digtal Era">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">How to Become an Engineer In Digtal Era</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E3%80%90Note%E3%80%91C%E5%A4%A7%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="C大程笔记（part I）">
                        <span class="hidden-mobile">C大程笔记（part I）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
